# UserService

./: UserService.sln
Contracts/: Contracts.csproj  IAuthenticationService.cs  IEmailService.cs  IRepositoryBase.cs  IServiceManager.cs  IUserRepository.cs  IUserService.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: ForbiddenException.cs  InvalidUserNameOrPasswordException.cs  NotApproproateParam.cs  NotConfirmedEmailException.cs  NotConfirmedUserException.cs  NullParameterException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Entities/Models/: User.cs
Service/: AuthenticationService.cs  EmailService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service/Properties/: launchSettings.json
UserRepository/: RepositoryBase.cs  UserRepository.cs  UserRepositoryContext.cs
UserRepository/Configurations/: UserContextConfiguration.cs
UserService/: MappingProfile.cs  Program.cs  UserService.csproj  appsettings.json
UserService.Tests/: UserService.Tests.csproj
UserService.Tests/IntegrationTests/: AuthenticationControllerTest.cs  CustomWebApplicationFactory.cs  UserControllerTests.cs
UserService.Tests/UnitTests/: AuthenticationControllerTests.cs  UserControllerTests.cs
UserService/ActionFilters/: ValidationFilter.cs
UserService/Controllers/: AuthenticationController.cs  UserController.cs
UserService/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
UserService/Migrations/: 20250516132504_initialMigration.Designer.cs  20250516132504_initialMigration.cs  20250516134536_InitialMigration.Designer.cs  20250516134536_InitialMigration.cs  UserRepositoryContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
